APP_SECRET=
APP_API_URL=
APP_WEB_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail Config: ethereal or ses
MAIL_DRIVER=

# Storage Config: disk or s3
STORAGE_DRIVER=
BUCKET_S3_URL=

# AWS Credentials usuario
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

